{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"],
      "@containers/*": ["./src/containers/*"],
      "@containers": ["./src/containers"],
      "@styles/*": ["./src/styles/*"],
      "@styles": ["./src/styles"],
      "@assets/*": ["./src/assets/*"],
      "@assets": ["./src/assets"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks"],
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
